{
  "name": "best-queue",
  "version": "3.0.1",
  "description": "Queue in runtime base promise",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "build": "yarn types & rollup -c",
    "prebuild": "rm -rf types es lib",
    "types": "tsc --emitDeclarationOnly",
    "test": "jest --coverage",
    "commit": "git-cz"
  },
  "types": "types/index.d.ts",
  "typings": "types/index.d.ts",
  "files": [
    "dist",
    "es",
    "types"
  ],
  "keywords": [
    "concurrency",
    "task",
    "async",
    "throttle",
    "limit",
    "promise",
    "promise-queue",
    "queue"
  ],
  "author": "Jacano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jcanno/best-queue/issues"
  },
  "homepage": "https://github.com/Jcanno/best-queue#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-typescript": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "esbuild": "^0.13.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^26.1.0",
    "prettier": "^2.4.1",
    "rollup": "^2.2.0",
    "rollup-plugin-esbuild": "^4.5.0",
    "ts-jest": "^26.1.1",
    "typescript": "^4.4.3"
  },
  "jest": {
    "testRegex": "(/test/.*\\.spec\\.[tj]s)$",
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node"
    ],
    "preset": "ts-jest"
  }
}
